# API configuration for cloudinary(file/image uploading)
# .env stands for environment variable

CLOUD_NAME=dltmpmdk6
API_KEY=191153827576585
API_SECRETS=B3tI12MmjKgrS8OzGejJpPKstPw


# Manually created secret key for JWT token
SECRET_KEY=2000Ish0403

# stripe secret key
STRIPE_PRIVATE_KEY=sk_test_51PQmTxRwUzFk8T9DAf4RaI3f38B54qEX1YckvgWzAfzyPRb2sLPoOS0kZqfnuaE5ukR5H9CCwMKenLkDbUVuhnx500lyATosKy